PORT=4870 
ENVIRONMENT='dev'
LOG_LEVEL='info'
LIMIT=25
OFFSET=0
SORT_ON='DESC'
SECRET_KEY='lyqwPd49HMP1ye7w4dYjUr3vN5HRvggg'

MONGODB_URI='mongodb://gm_dev:GM@1302$#@ec2-3-110-4-157.ap-south-1.compute.amazonaws.com:27017/gm_dev'
MONGODB_PORT=27017
MONGODB_DATABASE='gm_dev'
MONGODB_USERNAME='gm_dev'
MONGODB_PASSWORD='GM@1302$#'

AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
DYNAMODB_REGION=''
DYNAMODB_TABLE=''

POSTGRES_HOST='3.110.4.157'
POSTGRES_PORT=5432
POSTGRES_DATABASE='gm_dev'
POSTGRES_USER='gm_dev'
POSTGRES_PASSWORD='GM@1302$#'

BREVO_SMTP_HOST='smtp-relay.sendinblue.com'
BREVO_SMTP_PORT=587
BREVO_SMTP_USERNAME=''
BREVO_SMTP_PASSWORD=''
BREVO_SMTP_API_KEY='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'

SMTP_HOST=''
SMTP_PORT=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_USE_TLS=''
SMTP_FROM_ADDRESS=''
SMTP_FROM_NAME=''

MSG91_API_KEY='397265A22slGNq646c5342P1'

GOOGLE_APPLICATION_CREDENTIALS='/crypts/google/service_key.json'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='https://auth.geneticminds.com/partner/google'
GOOGLE_AUTH_SCOPES=''

RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''

PAYTM_MERCHANT_ID=''
PAYTM_MERCHANT_KEY=''
PAYTM_CALLBACK_URL='https://payments.geneticminds.com/partner/paytm'

CASHFREE_APP_ID='TEST391638ef089192711352feb137836193'
CASHFREE_SECRET_KEY='TESTd0425440a345bd6f5b0a01fc0ecc268405a6befe'
CASHFREE_CALLBACK_URL='https://payments.geneticminds.com/partner/cashfree'
